PORT = 3000
SERVER_URL = http://localhost:3000
HOST=localhost
PORT=3000
# SERVER_URL = https://fd3f-174-115-39-29.ngrok-free.app
ENV = dev
MONGO_URI = mongodb+srv://pnidhic36:admin123@cluster0.ugu5gen.mongodb.net/verisure?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = TEye0tKgoV
JWT_EXPIRY=1h  
GMAIL_USER=pniravc36@gmail.com
GMAIL_PASS=anmbuvzcqsdnczxz